<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="https://jakarta.ee/xml/ns/jakartaee" 
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" 
         id="WebApp_ID" version="6.0">

  <display-name>EcommerceApp</display-name>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.xhtml</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.xhtml</welcome-file>
  </welcome-file-list>

  <!-- RegisterServlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.giet.RegisterServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>


<servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.giet.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
</servlet-mapping>



<servlet>
    <servlet-name>ProductServlet</servlet-name>
    <servlet-class>com.giet.ProductServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ProductServlet</servlet-name>
    <url-pattern>/products</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>AddToCartServlet</servlet-name>
    <servlet-class>com.giet.AddToCartServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AddToCartServlet</servlet-name>
    <url-pattern>/cart/add</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>com.giet.CartServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/cart</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.giet.TestServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/test</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>UpdateCartServlet</servlet-name>
    <servlet-class>com.giet.UpdateCartServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>UpdateCartServlet</servlet-name>
    <url-pattern>/cart/update</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>CheckoutServlet</servlet-name>
    <servlet-class>com.giet.CheckoutServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>CheckoutServlet</servlet-name>
    <url-pattern>/checkout</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AddProductServlet</servlet-name>
    <servlet-class>com.giet.AddProductServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AddProductServlet</servlet-name>
    <url-pattern>/addProduct</url-pattern>
</servlet-mapping>



</web-app>
